{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "RabbitMQ": "Warning"
      }
    }
  },
  "Storage": {
    "BasePath": "/app/uploads",
    "MaxFileSizeBytes": 20971520,
    "BlockedExtensions": [
      ".exe", ".bat", ".cmd", ".ps1", ".sh", ".msi",
      ".dll", ".com", ".scr", ".vbs", ".jar", ".app", ".dmg", ".bin", ".run"
    ]
  }
}
