{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "MassTransit": "Information",
        "RabbitMQ": "Warning"
      }
    }
  }
}
