{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Jwt": {
    "Issuer": "taskflow-api",
    "Audience": "taskflow-clients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Cache": {
    "DefaultExpiryMinutes": 5
  },
  "AllowedHosts": "*"
}
